NODE_ENV=development
VUE_APP_ETH_CHAIN_ID=3
VUE_APP_SERVER_API=https://api-market-devnet.rei.network/
VUE_APP_TEST_SERVER_API=https://api-market-devnet.rei.network/
VUE_APP_DEV_SERVER_API=https://api-market-devnet.rei.network/
VUE_APP_DEV_RPC_SERVER=https://rpc-devnet.rei.network
VUE_APP_TEST_RPC_SERVER=https://rpc-devnet.rei.network
VUE_APP_MAIN_RPC_SERVER=https://rpc-devnet.rei.network
VUE_APP_CONFIG_CONTRACT=0x0000000000000000000000000000000000001000
