NODE_ENV=production
VUE_APP_ETH_CHAIN_ID=1
VUE_APP_SERVER_API=https://api-dao-mainnet.rei.network/
VUE_APP_TEST_SERVER_API=https://api-dao-testnet.rei.network/
VUE_APP_CONFIG_CONTRACT=0x0000000000000000000000000000000000001000
